<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cedwar%5Cgit%5Ccollatz%5Ccollatz.py">c:\users\edwar\git\collatz\collatz.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;projects/collatz/Collatz.py<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2016<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt><dd><tt>optimized&nbsp;collatz_eval&nbsp;function&nbsp;that&nbsp;uses&nbsp;a&nbsp;cache&nbsp;from&nbsp;1&nbsp;-&nbsp;1000000&nbsp;in&nbsp;steps&nbsp;of&nbsp;1000<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]<br>
maxi&nbsp;is&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;length<br>
temp&nbsp;is&nbsp;a&nbsp;cycle&nbsp;counter&nbsp;and&nbsp;compared&nbsp;to&nbsp;max<br>
start&nbsp;is&nbsp;the&nbsp;lower&nbsp;of&nbsp;i&nbsp;and&nbsp;j<br>
end&nbsp;is&nbsp;the&nbsp;greater&nbsp;of&nbsp;i&nbsp;and&nbsp;j<br>
cache_start&nbsp;is&nbsp;the&nbsp;finds&nbsp;the&nbsp;starting&nbsp;index&nbsp;in&nbsp;cache<br>
cache_end&nbsp;is&nbsp;the&nbsp;ending&nbsp;index&nbsp;in&nbsp;cache<br>
cache_max&nbsp;is&nbsp;the&nbsp;max&nbsp;within&nbsp;the&nbsp;cache&nbsp;range<br>
lower_max&nbsp;is&nbsp;the&nbsp;max&nbsp;within&nbsp;the&nbsp;lower&nbsp;range<br>
upper_max&nbsp;is&nbsp;the&nbsp;max&nbsp;within&nbsp;the&nbsp;upper&nbsp;range</tt></dd></dl>
 <dl><dt><a name="-collatz_eval_old"><strong>collatz_eval_old</strong></a>(i, j)</dt><dd><tt>i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]<br>
maxi&nbsp;is&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;length<br>
temp&nbsp;is&nbsp;a&nbsp;cycle&nbsp;counter&nbsp;and&nbsp;compared&nbsp;to&nbsp;max<br>
start&nbsp;is&nbsp;the&nbsp;lower&nbsp;of&nbsp;i&nbsp;and&nbsp;j<br>
end&nbsp;is&nbsp;the&nbsp;greater&nbsp;of&nbsp;i&nbsp;and&nbsp;j</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>maxCycleLength</strong> = [179, 182, 217, 238, 215, 236, 262, 252, 247, 260, 268, 250, 263, 276, 271, 271, 266, 279, 261, 274, ...]</td></tr></table>
</body></html>